<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Example</title>
    <style>
      body {
        margin: 0;
        overflow-y: hidden;
        background-image: "./";
      }
      canvas {
        display: block;
        margin: 0 auto;
        height: 100vh;
        width: 1024px;
        border: 2px solid brown;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #text {
        visibility: hidden;
        justify-content: center;
        align-items: center;
        display: flex;
        color: red;
        font-size: 32px;
        position: absolute;
        width: 100%;
        top: 20px;
        text-align: center;
      }
      button{
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        font-size: 20px;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1 id="text"></h1>
    <canvas id="gameCanvas"></canvas>
    <button id="btnPlayAgain" onclick="playAgain()">Play Again</button>
    <script src="script.js"></script>
  </body>
</html>
